<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".no_sing_up">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#8b5da9"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="〈"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="비회원으로 예매하기"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#8b5da9"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#c7c1c1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="휴대폰번호"/>
        <EditText
            android:id="@+id/Sample1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="휴대폰 번호를 입력하세요"
            android:inputType="textPersonName"
            android:textColorHint="#666262"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#d6d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#c7c1c1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/Sample2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="비밀번호는 숫자 4자리입니다"
            android:inputType="textPersonName"
            android:textColorHint="#666262"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#d6d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#c7c1c1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="비밀번호 재입력"/>
        <EditText
            android:id="@+id/Sample3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="비밀번호를 재입력하세요"
            android:inputType="textPersonName"
            android:textColorHint="#666262"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10px"
        android:background="#d6d5d5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="확인"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10px"
        android:background="#d6d5d5" />

</LinearLayout>