<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로그인"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#8b5da9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textColor="#8b5da9"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:textSize="20dp"
            android:text="회원 ✓"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:textSize="20dp"
            android:background="#cac8c8"
            android:text="비회원" />

    </LinearLayout>
     <LinearLayout
         android:id="@+id/con1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="20px"
            android:background="@drawable/controller" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#c7c1c1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="아이디"/>
        <EditText
            android:id="@+id/Sample1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="이메일을 입력하세요"
            android:inputType="textPersonName"
            android:textColorHint="#666262"
            android:textSize="20dp" />
     </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d6d5d5" />
         <LinearLayout
             android:background="#c7c1c1"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"
                 android:textSize="15dp"
                 android:textStyle="bold"
                 android:gravity="center_vertical"
                 android:text="비밀번호"/>
             <EditText
                 android:id="@+id/Sample2"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:background="@null"
                 android:layout_marginLeft="20dp"
                 android:hint="영문, 숫자 8자리 이상"
                 android:inputType="textPersonName"
                 android:textColorHint="#666262"
                 android:textSize="20dp" />
         </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10px"
            android:background="#d6d5d5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="로그인"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10px"
            android:background="#d6d5d5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_search"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/baseline_face_24"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="ID 찾기"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pw_search"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginTop="30px"
                android:drawableTop="@drawable/baseline_https_24"
                android:gravity="center"
                android:text="PW 찾기"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginTop="30px"
                android:drawableTop="@drawable/baseline_assignment_ind_24"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="20dp" />

        </LinearLayout>
     </LinearLayout>
</LinearLayout>